# prilaku-cdi-provider

./: README.md  pom.xml
src/main/java/com/github/pcmnac/prilaku/provider/: CdiInstanceProvider.java
src/test/java/com/github/pcmnac/prilaku/: CdiInstanceProviderTest.java
src/test/java/com/github/pcmnac/prilaku/test/: Log.java  LoggingProducer.java  WeldContext.java  WeldJUnit4Runner.java
