<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>com.github.pcmnac</groupId>
 <artifactId>prilaku-cdi-provider</artifactId>
 <version>0.0.1-SNAPSHOT</version>

 <dependencies>

  <!-- https://mvnrepository.com/artifact/javax.enterprise/cdi-api -->
  <dependency>
   <groupId>com.github.pcmnac</groupId>
   <artifactId>prilaku</artifactId>
   <version>0.0.1-SNAPSHOT</version>
  </dependency>

  <!-- https://mvnrepository.com/artifact/javax.enterprise/cdi-api -->
  <dependency>
   <groupId>javax.enterprise</groupId>
   <artifactId>cdi-api</artifactId>
   <version>1.1</version>
  </dependency>

  <!-- testing -->

  <dependency>
   <groupId>ch.qos.logback</groupId>
   <artifactId>logback-classic</artifactId>
   <version>1.1.2</version>
   <scope>test</scope>
  </dependency>

  <dependency>
   <groupId>org.jboss.weld.se</groupId>
   <artifactId>weld-se</artifactId>
   <version>2.2.10.Final</version>
   <scope>test</scope>
  </dependency>

  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>4.11</version>
   <scope>test</scope>
  </dependency>

 </dependencies>
 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.5.1</version>
    <configuration>
     <source>1.6</source>
     <target>1.6</target>
    </configuration>
   </plugin>
  </plugins>
 </build>


</project>